@brand-success:         			#FD8204;
@brand-info:            			#ffcaa0;
@brand-warning:         			#ff1212;


@navbar-default-color:             	#fff;
@navbar-default-bg:                	#FD8204;
@navbar-default-border:            	#FD8204;

@navbar-default-link-color:         #fff;
@navbar-default-link-active-color:  #fff;


@state-info-text:                	#fff;
@state-info-bg:                  	@brand-info;
@state-info-border:              	@brand-info;

@state-danger-bg: 					#f2dede;




div[class^="form-group field-"] {
    margin-bottom: 0px;
	border-bottom: 1px solid #dddddd;
}

div[class^="form-group  field-"] {
    margin-top: 15px;
    margin-bottom: 0px;
	border-bottom: 1px solid #dddddd;
}

div[id*="-update-"] div[class^="form-group field-"] {
    margin-top: 15px;
    margin-bottom: 0px;
	border-bottom: 1px solid #dddddd;
}

.form-group .submit-div {
	margin-top: 15px;
}
